// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Jogo"
    {
        MENUITEM "Novo Jogo", IDM_NOVO_JOGO1
        MENUITEM SEPARATOR
        MENUITEM "Sair", IDM_SAIR1
    }
    POPUP "Sobre"
    {
        MENUITEM "Sobre o Autor", IDM_SOBRE_O_AUTOR1
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 250, 190
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "n-Puzzle por Abner Cordeiro 2014 Vanilla Software."
FONT 8, "Ms Shell Dlg"
{
    GROUPBOX        "n-Puzzle", IDC_STATIC, 4, 3, 241, 170, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 256, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Sobre o autor..."
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "utilizando Linguagem C e Win API apenas.", 0, 55, 50, 135, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "N-Puzzle Versão 0.2", 0, 90, 20, 65, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Desenvolvido por Abner Cordeiro ( Hellhound )", 0, 50, 30, 147, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "desenvolvido em 2013 e atualizado em 2014", 0, 50, 40, 142, 8, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "Sobre...", 0, 5, 5, 240, 80, 0, WS_EX_LEFT
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
